.search-box .wrapper {
  width: 960px;
  max-width: 90%;
  margin: 0 auto;
  position: relative;
}

.search-box {
  padding-top: 40px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: #fff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: translate(0, -100%) scale(0, 0);
  -ms-transform: translate(0, -100%) scale(0, 0);
  transform: translate(0, -100%) scale(0, 0);
}

.search-grid {
  width: 60%;
  margin: 0 auto;
}

.search-form {
  margin-bottom: 15px;
}

.search-form .search {
  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  outline: none;
  font-size: 21px;
  color: #3e3e40;
}

.results-search {
  list-style: none;
  overflow: auto;
  height: 90vh;
  margin: 0;
  padding: 0;
}

.results-search li {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #d9d9d9;
}

.results-search li a {
  text-decoration: none;
  color: #3e3e40;
}

.results-search li a:hover {
  color: #87314e;
  opacity: 0.8;
}

.search-box.search-active {
  -webkit-transform: translate(0, 0) scale(1, 1);
  -ms-transform: translate(0, 0) scale(1, 1);
  transform: translate(0, 0) scale(1, 1);
}

.icon-close-container {
  position: absolute;
  top: 0;
  right: 0;
}

.search-icon-container {
  width: 25%;
  text-align: right;
}

.search-icon a,
.search-icon-close {
  cursor: pointer;
  font-size: 18px;
  color: #311e3e;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.search-icon a:hover,
.search-icon-close:hover {
  opacity: 0.8;
}

.search-icon,
.search-icon-close {
  font-size: 16px;
}
